<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Soal ke 4</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        #formPendaftaran {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
        }
        
        #formPendaftaran label {
            display: block;
            margin-bottom: 10px;
        }
        
        #formPendaftaran input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        #formPendaftaran button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #formPendaftaran button:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>
    <h1>Formulir Pendaftaran Mahasiswa Baru</h1>
    <form id="formPendaftaran" onsubmit="return false;">
        <label for="nama">Nama Lengkap:</label>
        <input type="text" id="nama" required><br>
        <label for="nik">Nomor Identitas (NIK):</label>
        <input type="text" id="nik" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" required><br>
        <label for="telp">Nomor Telepon:</label>
        <input type="tel" id="telp" required><br>
        <button onclick="daftar()">Daftar</button>
    </form>

</body>

<script src="/assets/js/script.js"></script>
<script src="./soal_4.js"></script>

</html>