<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Soal ke 3</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        p {
            color: #666;
        }
        
        input[type="number"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
        }
        
        button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        
        #hasil {
            margin-top: 20px;
            font-weight: bold;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <h1>Program Pengecekan Kondisi</h1>
    <p>Masukkan usia:</p>
    <input type="number" id="usia" placeholder="Usia">
    <button onclick="cekusia()">Cek Kondisi</button>
    <p id="hasil"></p>

</body>

<script src="/assets/js/script.js"></script>
<script src="./soal_3.js"></script>

</html>