<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal ke 6</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-top: 10px;
        }
        input {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid gray;
            margin-bottom: 10px;
        }
        button {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <form>
        <label for="harga">Harga Barang:</label>
        <input type="number" id="harga" name="harga">
        <label for="pembayaran">Pembayaran (Jumlah Uang):</label>
        <input type="number" id="pembayaran" name="pembayaran">
        <button type="button" id="calculate">Hitung</button>
    </form>
    <p id="result"></p>

    <script src="soal_6.js"></script>
</body>
</html>